<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .main {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .page {
            justify-content: center;
            font-size: 16px;
            color: gray;
        }
        .frame {
            width: 1024px;
            height: fit-content;
            border: 1px solid;
            border-color: gray;
        }
        p {
            padding: 15px;
        }
        .tableTitle{
            background-color: #333333;
            color: white;
        }
    </style>
</head>
<body>
    <div th:insert="blocks/logoutHeader :: logoutHeader"></div>
    <div class="main">
        <h1 th:utext="${book.getName()}"></h1>
        <h4 th:utext="${book.getAuthor()}"></h4>
        <p class="page" th:utext="${book.getPages()} + ' ' + pages"></p>
        <div class="frame">
            <p th:utext="${book.getText()}"></p>
        </div>
    </div>
</body>
</html>